<!doctype html>
<html>
<head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.a {background:rgba(0,0,0,0.3); color:#FFFFFF;}
.size{font-size:25px; font-style }
body {background-image:url(Images/36085218-gym-wallpaper.jpg);
      background-repeat:no-repeat;
	  background-position:center center;
	  background-size:100% 100%;
	  background-attachment:fixed;}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-color:rgba(0,0,0,0.3) !important;
    background-image: linear-gradient(to bottom, #f5f5f500 0%, #e8e8e800 100%);
}
	 .carousel-inner > .item > img{
       width:100%;
       height:500px;
     }
	 
	 
	
	/*moving slider automatically without clicking on next prev buttons we have to add the css below*/
	/*.item {
    display: none;
    position: relative;
    .transition(.5s ease-in-out left);
}
*/li.{ font-family: 'Tangerine', serif;
        font-size: 48px;}  

	  </style>
</head>

<body>
 <div class="container-fluid">
<nav id="mynavbar" class="navbar navbar-inverse a navbar-fixed-top" role="navigation">

<div class="container-fluid">
 <div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarcollapse">
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
   </button>
   <a class="navbar-brand"  href="#"></a><img src="Images/TG-logo-XL.png"wight="80" height="65">
 
   </div>
   <div class="collapse navbar-collapse size" id="navbarcollapse">
   <ul class="nav navbar-nav">
   <li><a href="index hom.html" style=" margin-top:5px; color:#FFF">Home</a></li>
   <li><a href="about us.html" style="margin-top:5px;color:#FFF">About</a></li>
   <li><a href="Contact Us.html" style="margin-top:5px;color:#FFF">Contact</a></li>
   </ul>
   
  <ul class="nav navbar-nav navbar-right">
   <li><a href="#"  style="margin-top:5px;color:#FFFFFF" class="dropdown-toggle" data-toggle="dropdown">MAN<span class="caret"></span></a>
<ul class="dropdown-menu a">
<li><a href="Arms page.html" style="color:#FFFFFF">Arms</a></li>
<li><a href="Shoulder page.html" style="color:#FFFFFF">Shoulder</a></li>
<li><a href="Chest page.html" style="color:#FFFFFF">Chest</a></li>
<li><a href="ABS page.html" style="color:#FFFFFF">Abs</a></li>
<li><a href="Legs page.html" style="color:#FFFFFF">Legs</a></li>
 <ul class="nav navbar-nav navbar-right">
   <ul class="nav navbar-nav navbar-right">
   <li><a href="#"  style="margin-top:5px;color:
   #FFFFFF" class="dropdown-toggle" data-toggle="dropdown">WOMEN<span class="caret"></span></a>
<ul class="dropdown-menu a">
<li><a href="#" style="color:#FFFFFF">Arms</a></li>
<li><a href="#" style="color:#FFFFFF">Shoulder</a></li>
<li><a href="#" style="color:#FFFFFF">Chest</a></li>
<li><a href="#" style="color:#FFFFFF">Collar</a></li>
<li><a href="#" style="color:#FFFFFF">Wings</a></li>
<li><a href="#" style="color:#FFFFFF">Abs</a></li>
  <ul class="nav navbar-nav navbar-right"></li>
</ul></li></ul>
   </div>
   </div>
   </nav></div>
<br><br><br>   
<div class="container-fluid">
<div class="row">
<div class="col-lg-12 col-md-6 col-sm-3">


<h1 style="font-size:100px;font-family:'Times New Roman', Times, serif;color:#FFF;"> Trim Gym</h1><br>

<p style="font-size:24px;color:#FFF;" >Welcome to TRIM GYM®, the first major brand extension of the Ultimate Fighting Championship®—the world leader in mixed martial arts. In partnership with New Evolution Ventures™(NeV™), pioneers of the world's top fitness brands, TRIM GYM® makes the elite training worthy of world champions available to all.</p>
<br>

<p style="font-size:24px;color:#FFF;">Offering a full range of group fitness classes, private MMA training, personal and group dynamic training, and MMA-style youth programming, TRIM GYM® is home to fitness enthusiasts of all ages and abilities. But don’t get too comfortable. As the first to combine mixed martial arts and fitness, we have developed an atmosphere where you can revel in immediate results, united by our winning dedication to TRAIN DIFFERENT®.

With state-of-the-art equipment, top-notch coaching, and an unparalleled community of movers and motivators, TRIM GYM offers the ultimate fitness experience you've been searching for.</p>
<br>
<br>


<img src="Images/8-best-dumbbell-lifts-featured.jpg" style="width:100%; height:500PX;">
<h1 style="font-size:24px;color:#FFF;">GYM TYPES </h1>
<br>

<p style="font-size:24px;color:#FFF;">Signature Club
SIGNATURE CLUB
TIM GYM Signature Clubs are open 24 hours, seven days a week and typically range in size from 35,000 to 45,000 square feet. Signature Clubs offer a wide variety of group and specialty class offerings as well as personal training with highly-skilled coaches. In addition to a variety of club offerings, amenities may include a Youth Training Room, Kids Club, Arm Bar Café, retail store, locker rooms, dry saunas, lounges, and Wi-Fi.</p>
<br>

<p style="font-size:24px;color:#FFF;">CLUB OFFERINGS
TRIM-style Octagon®
Indoor Turf Area
Strength & Conditioning Equipment
Free Weights
Cardio Equipment
Bag & Mat Areas
TRX
Group Fitness Studio
Kids Club
Full Service Locker Rooms
Café & Retail</p>
<br>
<br>

<footer class="container-fluid text-center a">
<div class="row">
<div class="col-lg-12">
<p> All rights / copyright &copy; 2018</p>
<div class="center-block">
<a href="#"><i id="social-fb" class="fa fa-facebook-square fa-5x"></i></a>
<a href="#"><i id="social-tw" class="fa fa-twitter fa-5x"></i></a>
<a href="#"><i id="social-gp" class="fa fa-google-plus-square fa-5x"></i></a>
<a href="#"><i id="social-ins" class="fa fa-instagram fa-5x"></i></a>
</div>
</div>
</div>
</footer>
</div></div></div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
