<!doctype html>
<html>
<head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.a {background:rgba(0,0,0,0.5); color:#FFFFFF;}
.size{font-size:25px; font-style }
body {background-image:url(Images/36085218-gym-wallpaper.jpg);
      background-repeat:no-repeat;
	  background-position:center center;
	  background-size:100% 100%;
	  background-attachment:fixed;}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-color:rgba(0,0,0,0.7) !important;
    background-image: linear-gradient(to bottom, #f5f5f500 0%, #e8e8e800 100%);
}
	 .carousel-inner > .item > img{
       width:100%;
       height:500px;
     }
	 
	 
	
	/*moving slider automatically without clicking on next prev buttons we have to add the css below*/
	/*.item {
    display: none;
    position: relative;
    .transition(.5s ease-in-out left);
}
*/li.{ font-family: 'Tangerine', serif;
        font-size: 48px;}  

</style>
</head>

<body>

<nav id="mynavbar" class="navbar navbar-inverse a navbar-fixed-top" role="navigation">

<div class="container-fluid">
 <div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarcollapse">
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
   </button>
   <a class="navbar-brand"  href="#"></a><img src="Images/TG-logo-XL.png"wight="80" height="65">
 
   </div>
   <div class="collapse navbar-collapse size" id="navbarcollapse">
   <ul class="nav navbar-nav">
   <li><a href="Index hom.html"     style=" margin-top:5px; color:#FFF">Home</a></li>
   <li><a href="about us.html"  style="margin-top:5px;color:#FFF">About</a></li>
   <li><a href="Contact Us.html"style="margin-top:5px;color:#FFF">Contact</a></li>
   </ul>
   
 
  <ul class="nav navbar-nav navbar-right">
   <li><a href="#"  style="margin-top:5px;color:#FFFFFF" class="dropdown-toggle" data-toggle="dropdown">MAN<span class="caret"></span></a>
<ul class="dropdown-menu a">
<li><a href="Arms page.html" style="color:#FFFFFF">Arms</a></li>
<li><a href="Shoulder page.html" style="color:#FFFFFF">Shoulder</a></li>
<li><a href="Chest page.html"style="color:#FFFFFF">Chest</a></li>
<li><a href="ABS page.html" style="color:#FFFFFF">Abs</a></li>
<li><a href="Legs page.html" style="color:#FFFFFF">Legs</a></li>
</ul></li></ul>

 <ul class="nav navbar-nav navbar-right">
   <li><a href="#"  style="margin-top:5px;color:
   #FFFFFF" class="dropdown-toggle" data-toggle="dropdown">WOMEN<span class="caret"></span></a>
<ul class="dropdown-menu a">
<li><a href="Shoulder for women page.html" style="color:#FFFFFF">Shoulder</a></li>
<li><a href="ABS women page.html" style="color:#FFFFFF">Abs</a></li>
<li><a href="Legs women page (2).html" style="color:#FFFFFF">Legs</a></li>
</ul></li></ul>
   </div>
   </div>
   </nav>
   
   
   
   
   
 
<br><br><br>   
<body style="margin-top:15px;">
<!--use class container-fluid to make slider width as same as browser-->
<div class="container-fluid">
<div class="jumbotron a">
<h1>COLLAR EXERCISE</h1>
<br>
<p>Strong core muscles are also important for athletes, such as runners, as weak core muscles can lead to more fatigue, less endurance and injuries. Weak core muscles can also leave you susceptible to poor posture, lower back pain and muscle injuries. Strengthening core muscles may also help improve back pain.</p>
  <br>
   <img src="Website/Images/UNEXPECTED-ABS-MOVES_RENEGRADE-ROW_FEATURE.jpg" style="width:100%;height:500px">
   
   <p><a href="ABS WORKOUT.pdf" target="_blank" class="btn btn-success btn-lg">More Details</a></p>
   </div></div>


<footer class="container-fluid text-center a">
<div class="row">
<div class="col-lg-12">
<p> All rights / copyright &copy; 2018</p>
<div class="center-block">
<a href="#"><i id="social-fb" class="fa fa-facebook-square fa-5x"></i></a>
<a href="#"><i id="social-tw" class="fa fa-twitter fa-5x"></i></a>
<a href="#"><i id="social-gp" class="fa fa-google-plus-square fa-5x"></i></a>
<a href="#"><i id="social-ins" class="fa fa-instagram fa-5x"></i></a>
</div>
</div>
</div>
</footer>


  

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    
    
</body>
</html>
 
