<!doctype html>
<html>
<head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.container-fluid{
	width:1250px;
	}
.a {background:rgba(0,0,0,0.3); color:#FFFFFF;}
.size{font-size:25px; font-style }
body {background-image:url(Images/36085218-gym-wallpaper.jpg);
      background-repeat:no-repeat;
	  background-position:center center;
	  background-size:cover;
	  background-attachment:fixed;}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-color:rgba(0,0,0,0.7) !important;
    background-image: linear-gradient(to bottom, #f5f5f500 0%, #e8e8e800 100%);
}
	 .carousel-inner > .item > img{
       width:100%;
       height:500px;
     }
	 
	 
	
	/*moving slider automatically without clicking on next prev buttons we have to add the css below*/
	/*.item {
    display: none;
    position: relative;
    .transition(.5s ease-in-out left);
}
*/li.{ font-family: 'Tangerine', serif;
        font-size: 48px;}  

</style>
</head>

<body>

<nav id="mynavbar" class="navbar navbar-inverse a navbar-fixed-top" role="navigation">

<div class="container-fluid">
 <div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarcollapse">
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
   </button>
   <a class="navbar-brand"  href="#"></a><img src="Images/TG-logo-XL.png"wight="80" height="65">
 
   </div>
   <div class="collapse navbar-collapse size" id="navbarcollapse">
   <ul class="nav navbar-nav">
   <li><a href="Index hom.html"     style=" margin-top:5px; color:#FFF">Home</a></li>
   <li><a href="about us.html"  style="margin-top:5px;color:#FFF">About</a></li>
   <li><a href="Contact Us.html"style="margin-top:5px;color:#FFF">Contact</a></li>
   </ul>
   
  <ul class="nav navbar-nav navbar-right">
   <li><a href="#"  style="margin-top:5px;color:#FFFFFF" class="dropdown-toggle" data-toggle="dropdown">MAN<span class="caret"></span></a>
<ul class="dropdown-menu a">
<li><a href="Arms page.html" style="color:#FFFFFF">Arms</a></li>
<li><a href="Shoulder page.html" style="color:#FFFFFF">Shoulder</a></li>
<li><a href="Chest page.html"style="color:#FFFFFF">Chest</a></li>
<li><a href="ABS page.html" style="color:#FFFFFF">Abs</a></li>
<li><a href="Legs page.html" style="color:#FFFFFF">Legs</a></li>
</ul></li></ul>

 <ul class="nav navbar-nav navbar-right">
   <li><a href="#"  style="margin-top:5px;color:
   #FFFFFF" class="dropdown-toggle" data-toggle="dropdown">WOMEN<span class="caret"></span></a>
<ul class="dropdown-menu a">
<li><a href="Shoulder for women page.html" style="color:#FFFFFF">Shoulder</a></li>
<li><a href="ABS women page.html" style="color:#FFFFFF">Abs</a></li>
<li><a href="Legs women page (2).html" style="color:#FFFFFF">Legs</a></li>
</ul></li></ul>
   </div>
   </div>
   </nav>
   
   
   
 
<br><br><br>   
<body style="margin-top:15px;">
<!--use class container-fluid to make slider width as same as browser-->
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">


<!--stylling of a slider is done with carousel slide
data-ride means that when browser starts the slider start sliding or moving
data-interval means timings of a carousel 5000 means 5 seconds
-->

<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="1000">
  <!-- Indicators -->
  <!-- small dots below the slider
  data-slide-to starts from 0 because our counting starts from 0 means first slide 
   -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
    <li data-target="#myCarousel" data-slide-to="6"></li>
    <li data-target="#myCarousel" data-slide-to="7"></li>
  </ol>

  <!-- Wrapper for slides: sliding images -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="Images/orig.png" class="img-responsive" alt="workout">
      <div class="carousel-caption">
        <h3 style=" font-family: 'Tangerine', serif;
        font-size: 72px;">muscle pump</h3>
        <p>No PAIN NO GAIN.</p>
      </div> 
    </div>

    <div class="item">
      <img src="Images/10052018043528.png" class="img-responsive"  alt="workout">
      <div class="carousel-caption">
        <h3 style=" font-family: 'Tangerine', serif;
        font-size: 72px;">muscle exercise</h3>
        <p>HARD WORKOUT.</p>
      </div> 
    </div>

    <div class="item">
      <img src="Images/thumb-1920-510978.jpg" class="img-responsive" alt="workout">
      <div class="carousel-caption">
        <h3 style=" font-family: 'Tangerine', serif;
        font-size: 72px;">routine</h3>
        <p>NO EXCUSE.</p>
      </div> 
    </div>
    
      <div class="item">
      <img src="Images/Training-in-the-gym-for-men.jpg" class="img-responsive" alt="workout">
      <div class="carousel-caption">
        <h3 style=" font-family: 'Tangerine', serif;
        font-size: 72px;">weight lifting</h3>
        <p>NO EXCUSE.</p>
      </div> 
    </div>
    
        <div class="item">
      <img src="Images/brunette-push-up.jpg" class="img-responsive" alt="workout">
      <div class="carousel-caption">
        <h3 style=" font-family: 'Tangerine', serif;
        font-size: 72px;">warm up</h3>
        <p>NO EXCUSE.</p>
      </div> 
    </div>
    
        <div class="item">
      <img src="Images/915353-cool-crossfit-wallpapers-2560x1440.jpg" class="img-responsive" alt="workout">
      <div class="carousel-caption">
        <h3 style=" font-family: 'Tangerine', serif;
        font-size: 72px;">Battle rope</h3>
        <p>NO EXCUSE.</p>
      </div> 
    </div>
    
        <div class="item">
      <img src="Images/70036633-workout-wallpapers.jpg" class="img-responsive" alt="workout">
      <div class="carousel-caption">
        <h3 style=" font-family: 'Tangerine', serif;
        font-size: 72px;"></h3>
      </div> 
    </div>
    
        <div class="item">
      <img src="Images/jN0Cz6.jpg" class="img-responsive" alt="workout">
      <div class="carousel-caption">
        <h3 style=" font-family: 'Tangerine', serif;
        font-size: 72px;"></h3>
      </div> 
    </div> 
  </div>
  

  <!-- Left and right controls or previous next buttons -->
  <!--class left means left side control, role button means it uses as a button for clicking, data-slide prev means slider moves previous when it is clicked from here-->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <!--just a screen reader means people who read code acknowledged that it is previous -->
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

</div>
</div>
<br>
<br>
<br>
<br>





<div class="container-fluid">
<div class="row">
<div class="col-lg-12">
<div class="panel-heading">
<h1 style="color:#FFF;font-size:48px; text-align:center;">Workout</h1>

<div class="col-lg-4">
<div class="panel panel-default a">
<div class="panel-heading">
<h1 class="panel-title" style="text-align:center; font-size:24px;">Arms</h1>
</div>
<div class="panel-body">
<img src="Images/dumbbell-biceps-curl-arm-exercise.jpg" class="img-responsive img-rounded" />
</div>
</div>
</div>

<p style="color:#FFF;font-size:18px;">Abdominal and back muscles play an important role in stabilizing your upper body.A strong upper body is essential for guaranteeing an efficient transfer of energy from your body to your legs. Without this, the proper arm technique cannot provide optimal support to your legs.Your biceps are your strongest arm muscles and when they become more defined, they create a nice curve just above your elbows. Use free weights, also called dumbbells, that are comfortable for you to hold in each hand and provide just enough weight to be challenging but not impossible to lift.[5] Bicep curls can be done in a standing position on even ground or seated on a workout bench.Abdominal and back muscles play an important role in stabilizing your upper body.A strong upper body is essential for guaranteeing an efficient transfer of energy from your body to your legs. Without this, the proper arm technique cannot provide optimal support to your legs.Your biceps are your strongest arm muscles and when they become more defined, they create a nice curve just above your elbows.Abdominal and back muscles play an important role in stabilizing your upper body.A strong upper body is essential for guaranteeing an efficient transfer of energy from your body to your legs. Without this, the proper arm technique cannot provide optimal support to your legs.Your biceps are your strongest arm muscles and when they become more defined, they create a nice curve just above your elbows.  </p>


</div></div>
</div>
<div class="row">
<div class="col-lg-8">
<div class="panel-heading">
<h1 style="color:#FFF;font-size:48px; text-align:center;">Workout</h1>

<p style="color:#FFF;font-size:18px;">Abdominal and back muscles play an important role in stabilizing your upper body.A strong upper body is essential for guaranteeing an efficient transfer of energy from your body to your legs. Without this, the proper arm technique cannot provide optimal support to your legs.Your biceps are your strongest arm muscles and when they become more defined, they create a nice curve just above your elbows. Use free weights, also called dumbbells, that are comfortable for you to hold in each hand and provide just enough weight to be challenging but not impossible to lift.[5] Bicep curls can be done in a standing position on even ground or seated on a workout bench.Abdominal and back muscles play an important role in stabilizing your upper body.A strong upper body is essential for guaranteeing an efficient transfer of energy from your body to your legs. Without this, the proper arm technique cannot provide optimal support to your legs.Your biceps are your strongest arm muscles and when they become more defined, they create a nice curve just above your elbows.Abdominal and back muscles play an important role in stabilizing your upper body.A strong upper body is essential for guaranteeing an efficient transfer of energy from your body to your legs. Without this, the proper arm technique cannot provide optimal support to your legs.Your biceps are your strongest arm muscles and when they become more defined, they create a nice curve just above your elbows.  </p>


</div></div>

<div class="col-lg-4"><br><br><br><br><br>
<div class="panel panel-default a">
<div class="panel-heading">
<h1 class="panel-title" style="text-align:center; font-size:24px;">Arms</h1>
</div>
<div class="panel-body">
<img src="Images/400_F_205810088_YL5jUKIYXA3HUpYmT3vmwTaBkXf1SIgr.jpg" class="img-responsive img-rounded" />
</div>
</div>
</div>
</div>



<div class="row">
<div class="col-lg-12">
<div class="panel-heading">
<h1 style="color:#FFF;font-size:48px; text-align:center;">Workout</h1>

<div class="col-lg-4">
<div class="panel panel-default a">
<div class="panel-heading">
<h1 class="panel-title" style="text-align:center; font-size:24px;">shoulder</h1>
</div>
<div class="panel-body">
<img src="Images/cover_450x215.jpg" class="img-responsive img-rounded" />
</div>
</div>
</div>

<p style="color:#FFF;font-size:18px;">Abdominal and back muscles play an important role in stabilizing your upper body.A strong upper body is essential for guaranteeing an efficient transfer of energy from your body to your legs. Without this, the proper arm technique cannot provide optimal support to your legs.Your biceps are your strongest arm muscles and when they become more defined, they create a nice curve just above your elbows. Use free weights, also called dumbbells, that are comfortable for you to hold in each hand and provide just enough weight to be challenging but not impossible to lift.[5] Bicep curls can be done in a standing position on even ground or seated on a workout bench.Abdominal and back muscles play an important role in stabilizing your upper body.A strong upper body is essential for guaranteeing an efficient transfer of energy from your body to your legs. Without this, the proper arm technique cannot provide optimal support to your legs.Your biceps are your strongest arm muscles and when they become more defined, they create a nice curve just above your elbows.Abdominal and back muscles play an important role in stabilizing your upper body.A strong upper body is essential for guaranteeing an efficient transfer of energy from your body to your legs. Without this, the proper arm technique cannot provide optimal support to your legs.Your biceps are your strongest arm muscles and when they become more defined, they create a nice curve just above your elbows.  </p>


</div></div>

<div class="row">
<div class="col-lg-8">
<div class="panel-heading">
<h1 style="color:#FFF;font-size:48px; text-align:center;">Workout</h1>

<p style="color:#FFF;font-size:18px;">Abdominal and back muscles play an important role in stabilizing your upper body.A strong upper body is essential for guaranteeing an efficient transfer of energy from your body to your legs. Without this, the proper arm technique cannot provide optimal support to your legs.Your biceps are your strongest arm muscles and when they become more defined, they create a nice curve just above your elbows. Use free weights, also called dumbbells, that are comfortable for you to hold in each hand and provide just enough weight to be challenging but not impossible to lift.[5] Bicep curls can be done in a standing position on even ground or seated on a workout bench.Abdominal and back muscles play an important role in stabilizing your upper body..Your biceps are your strongest arm muscles and when they become more defined, they create a nice curve just above your elbows.  </p>


</div></div>

<div class="col-lg-4"><br><br><br><br><br>
<div class="panel panel-default a">
<div class="panel-heading">
<h1 class="panel-title" style="text-align:center; font-size:24px;">Shoulder</h1>
</div>
<div class="panel-body">
<img src="Images/images (1).jpg" class="img-responsive img-rounded" />
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-lg-12">
<div class="panel-heading">
<h1 style="color:#FFF;font-size:48px; text-align:center;">Workout</h1>

<div class="col-lg-4">
<div class="panel panel-default a">
<div class="panel-heading">
<h1 class="panel-title" style="text-align:center; font-size:24px;">Back</h1>
</div>
<div class="panel-body">
<img src="Images/8-best-dumbbell-lifts-featured.jpg" class="img-responsive img-rounded" />
</div>
</div>
</div>

<p style="color:#FFF;font-size:18px;">Abdominal and back muscles play an important role in stabilizing your upper body.A strong upper body is essential for guaranteeing an efficient transfer of energy from your body to your legs. Without this, the proper arm technique cannot provide optimal support to your legs.Your biceps are your strongest arm muscles and when they become more defined, they create a nice curve just above your elbows. Use free weights, also called dumbbells, that are comfortable for you to hold in each hand and provide just enough weight to be challenging but not impossible to lift.[5] Bicep curls can be done in a standing position on even ground or seated on a workout bench.Abdominal and back muscles play an important role in stabilizing your upper body.A strong upper body is essential for guaranteeing an efficient transfer of energy from your body to your legs. Without this, the proper arm technique cannot provide optimal support to your legs.Your biceps are your strongest arm muscles and when they become more defined, they create a nice curve just above your elbows.Abdominal and back muscles play an important role in stabilizing your upper body.A strong upper body is essential for guaranteeing an efficient transfer of energy from your body to your legs. Without this, the proper arm technique cannot provide optimal support to your legs.Your biceps are your strongest arm muscles and when they become more defined, they create a nice curve just above your elbows.  </p>




</div></div>

<div class="row">
<div class="col-lg-8">
<div class="panel-heading">
<h1 style="color:#FFF;font-size:48px; text-align:center;">Workout</h1>

<p style="color:#FFF;font-size:18px;">Abdominal and back muscles play an important role in stabilizing your upper body.A strong upper body is essential for guaranteeing an efficient transfer of energy from your body to your legs. Without this, the proper arm technique cannot provide optimal support to your legs.Your biceps are your strongest arm muscles and when they become more defined, they create a nice curve just above your elbows. Use free weights, also called dumbbells, that are comfortable for you to hold in each hand and provide just enough weight to be challenging but not impossible to lift.[5] Bicep curls can be done in a standing position on even ground or seated on a workout bench.Abdominal and back muscles play an important role in stabilizing your upper body.A strong upper body is essential for guaranteeing an efficient transfer of energy from your body to your legs. Without this, the proper arm technique cannot provide optimal support to your legs.Your biceps are your strongest arm muscles and when they become more defined, they create a nice curve just above your elbows.Abdominal and back muscles play an important role in stabilizing your upper body.A strong upper body is essential for guaranteeing an efficient transfer of energy from your body to your legs. Without this, the proper arm technique cannot provide optimal support to your legs.Your biceps are your strongest arm muscles and when they become more defined, they create a nice curve just above your elbows.  </p>


</div></div>

<div class="col-lg-4"><br><br><br><br><br>
<div class="panel panel-default a">
<div class="panel-heading">
<h1 class="panel-title" style="text-align:center; font-size:24px;">Chest</h1>
</div>
<div class="panel-body">
<img src="Images/rbhf_39.jpg" class="img-responsive img-rounded" />
</div>
</div>
</div>
</div>



<div class="row">
<div class="col-lg-12">
<div class="panel-heading">
<h1 style="color:#FFF;font-size:48px; text-align:center;">Workout</h1>

<div class="col-lg-4">
<div class="panel panel-default a">
<div class="panel-heading">
<h1 class="panel-title" style="text-align:center; font-size:24px;">Chest</h1>
</div>
<div class="panel-body">
<img src="Images/top-10-best-chest-exercises-promo-image.jpg" class="img-responsive img-rounded" />
</div>
</div>
</div>

<p style="color:#FFF;font-size:18px;">Abdominal and back muscles play an important role in stabilizing your upper body.A strong upper body is essential for guaranteeing an efficient transfer of energy from your body to your legs. Without this, the proper arm technique cannot provide optimal support to your legs.Your biceps are your strongest arm muscles and when they become more defined, they create a nice curve just above your elbows. Use free weights, also called dumbbells, that are comfortable for you to hold in each hand and provide just enough weight to be challenging but not impossible to lift.[5] Bicep curls can be done in a standing position on even ground or seated on a workout bench.Abdominal and back muscles play an important role in stabilizing your upper body.A strong upper body is essential for guaranteeing an efficient transfer of energy from your body to your legs. Without this, the proper arm technique cannot provide optimal support to your legs.Your biceps are your strongest arm muscles and when they become more defined, they create a nice curve just above your elbows.Abdominal and back muscles play an important role in stabilizing your upper body.A strong upper body is essential for guaranteeing an efficient transfer of energy from your body to your legs. Without this, the proper arm technique cannot provide optimal support to your legs.Your biceps are your strongest arm muscles and when they become more defined, they create a nice curve just above your elbows.  </p>


</div></div>

<div class="row">
<div class="col-lg-8">
<div class="panel-heading">
<h1 style="color:#FFF;font-size:48px; text-align:center;">Workout</h1>

<p style="color:#FFF;font-size:18px;">Abdominal and back muscles play an important role in stabilizing your upper body.A strong upper body is essential for guaranteeing an efficient transfer of energy from your body to your legs. Without this, the proper arm technique cannot provide optimal support to your legs.Your biceps are your strongest arm muscles and when they become more defined, they create a nice curve just above your elbows. Use free weights, also called dumbbells, that are comfortable for you to hold in each hand and provide just enough weight to be challenging but not impossible to lift.[5] Bicep curls can be done in a standing position on even ground or seated on a workout bench.Abdominal and back muscles play an important role in stabilizing your upper body.A strong upper body is essential for guaranteeing an efficient transfer of energy from your body to your legs. Without this, the proper arm technique cannot provide optimal support to your legs.Your biceps are your strongest arm muscles and when they become more defined, they create a nice curve just above your elbows.Abdominal and back muscles play an important role in stabilizing your upper body.A strong upper body is essential for guaranteeing an efficient transfer of energy from your body to your legs. Without this, the proper arm technique cannot provide optimal support to your legs.Your biceps are your strongest arm muscles and when they become more defined, they create a nice curve just above your elbows.  </p>


</div></div>

<div class="col-lg-4"><br><br><br><br><br>
<div class="panel panel-default a">
<div class="panel-heading">
<h1 class="panel-title" style="text-align:center; font-size:24px;">Legs</h1>
</div>
<div class="panel-body">
<img src="Images/Training-in-the-gym-for-men.jpg" class="img-responsive img-rounded" />
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-lg-12">
<div class="panel-heading">
<h1 style="color:#FFF;font-size:48px; text-align:center;">Workout</h1>

<div class="col-lg-4">
<div class="panel panel-default a">
<div class="panel-heading">
<h1 class="panel-title" style="text-align:center; font-size:24px;">Legs</h1>
</div>
<div class="panel-body">
<img src="Images/download.jpg" class="img-responsive img-rounded" />
</div>
</div>
</div>

<p style="color:#FFF;font-size:18px;">Abdominal and back muscles play an important role in stabilizing your upper body.A strong upper body is essential for guaranteeing an efficient transfer of energy from your body to your legs. Without this, the proper arm technique cannot provide optimal support to your legs.Your biceps are your strongest arm muscles and when they become more defined, they create a nice curve just above your elbows. Use free weights, also called dumbbells, that are comfortable for you to hold in each hand and provide just enough weight to be challenging but not impossible to lift.[5] Bicep curls can be done in a standing position on even ground or seated on a workout bench.Abdominal and back muscles play an important role in stabilizing your upper body.A strong upper body is essential for guaranteeing an efficient transfer of energy from your body to your legs. Without this, the proper arm technique cannot provide optimal support to your legs.Your biceps are your strongest arm muscles and when they become more defined, they create a nice curve just above your elbows.Abdominal and back muscles play an important role in stabilizing your upper body.A strong upper body is essential for guaranteeing an efficient transfer of energy from your body to your legs. Without this, the proper arm technique cannot provide optimal support to your legs.Your biceps are your strongest arm muscles and when they become more defined, they create a nice curve just above your elbows.  </p>




</div></div>

</div>

<div class="panel-heading">
<h1 style="color:#FFF;font-size:48px; text-align:center;">Nutrition</h1></div>

<div class="col-lg-4">
<div class="panel panel-default a">
<div class="panel-heading">
<h1 class="panel-title" style="text-align:center; font-size:24px;">Amino Acid</h1>
</div>
<div class="panel-body">
<img src="Images/cenergy_group.jpg" class="img-responsive img-rounded" />
</div>
</div>
</div>

<div class="col-lg-4">
<div class="panel panel-default a">
<div class="panel-heading">
<h1 class="panel-title" style="text-align:center; font-size:24px;">C-4</h1>
</div>
<div class="panel-body">
<img src="Images/protein_powder_1_1024x1024.jpg" class="img-responsive img-rounded" />
</div>
</div>
</div>

<div class="col-lg-4">
<div class="panel panel-default a">
<div class="panel-heading">
<h1 class="panel-title" style="text-align:center; font-size:24px;">Protein Bar</h1>
</div>
<div class="panel-body">
<img src="Images/pro-fam.jpg" class="img-responsive img-rounded" />
</div>
</div>
</div>

</div>
</div>



<footer class="container-fluid text-center a">
<div class="row">
<div class="col-lg-12">
<p> All rights / copyright &copy; 2018</p>
<div class="center-block">
<a href="#"><i id="social-fb" class="fa fa-facebook-square fa-5x"></i></a>
<a href="#"><i id="social-tw" class="fa fa-twitter fa-5x"></i></a>
<a href="#"><i id="social-gp" class="fa fa-google-plus-square fa-5x"></i></a>
<a href="#"><i id="social-ins" class="fa fa-instagram fa-5x"></i></a>
</div>
</div>
</div>
</footer>


  

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    
    
</body>
</html>
 
