<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-lg-1">
<footer class="container-fluid text-center">
 <p>All Rights Reserved | Copyright &copy; 2016</p>
<div class="Center-block">
   <a href="facebook.com"><i id="social-fb" class="fa fa-facebook-square fa-2x"></i></a>
   <a href="Twitter.com"><i id="social-tw" class="fa fa-twitter fa-2x"></i></a>
   <a href="googleplus.com"><i id="social-gp" class="fa fa-google-plus-square fa-2x"></i></a>
   <a href="instagram.com"><i id="social-ins" class="fa fa-instagram fa-2x"></i></a>
   </div>
   </footer>
   </div>
   </div>
   </div>


<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
